# celestial-config

./: .editorconfig  .gitignore  CHANGELOG.md  Module.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
example/: example.kt
example/src/main/java/: Example.java  ExampleConfig.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/celestialfault/celestialconfig/: AbstractConfig.java  IConfigVariable.java  VariableScanner.java  package-info.java
src/main/java/me/celestialfault/celestialconfig/impl/: VariableScanner.java  package-info.java
src/main/java/me/celestialfault/celestialconfig/json/: Deserializer.java  Serializer.java  package-info.java
src/main/java/me/celestialfault/celestialconfig/variables/: ArrayVariable.java  BooleanVariable.java  CharVariable.java  DoubleVariable.java  EnumVariable.java  FloatVariable.java  IntegerVariable.java  Map2ObjectVariable.java  MapVariable.java  StringVariable.java  VariableMap.java  package-info.java
src/main/java/me/celestialfault/celestialconfig/variables/abstracts/: ConfigVariable.java  NumberVariable.java  PrimitiveVariable.java  package-info.java
src/main/kotlin/dev/celestialfault/celestialconfig/: AbstractConfig.kt  ObjectProperty.kt  Property.kt  Serializer.kt  VariableLookup.kt  property.kt  util.kt  variables.kt
src/main/kotlin/dev/celestialfault/celestialconfig/impl/: NullableSerializedProperty.kt  SerializedProperty.kt
src/main/kotlin/dev/celestialfault/celestialconfig/migrations/: ConfigTooNewException.kt  Migration.kt  Migrations.kt
src/main/kotlin/dev/celestialfault/celestialconfig/properties/: enum.kt  list.kt  map.kt  nonull.kt  numbers.kt  object.kt  primitives.kt
src/main/kotlin/me/celestialfault/celestialconfig/: AbstractConfig.kt  Serializer.kt  property.kt  variables.kt
src/main/kotlin/me/celestialfault/celestialconfig/properties/: enum.kt  list.kt  map.kt  nonull.kt  numbers.kt  object.kt  primitives.kt  subclass.kt
src/test/kotlin/: example.kt  migrations.kt
